org.joget.scheduler.SchedulerMenu.pluginLabel=Scheduler Menu
org.joget.scheduler.SchedulerMenu.pluginDesc=Used to manage scheduler Job
userview.scheduler.label=Scheduler Menu
userview.scheduler.create=Create New Job
userview.scheduler.editSchedulerMenu=Edit Scheduler Menu
userview.scheduler.jobName=Job Name
userview.scheduler.cron=Cron Expression
userview.scheduler.frequency=Frequency Type
userview.scheduler.hour=Hour
userview.scheduler.minute=Minute
userview.scheduler.dow=Date Of Week
userview.scheduler.dom=Day Of Month
userview.scheduler.app=App
userview.scheduler.plugin=Plugin
userview.scheduler.subject=Subject
userview.scheduler.configPlugin=Configure Plugin
userview.scheduler.pleaseSelect=Please select App and Plugin
userview.scheduler.nextRunTime=Next Run Time
userview.scheduler.delete=Are you sure you want to delete the selected job(s)? This action cannot be undone.
userview.scheduler.syntax=Syntax : Seconds Minutes Hours Day-of-Month Month Day-of-Week Year
userview.scheduler.invalidSyntax=Invalid syntax
userview.scheduler.pleaseConfigure=Please configure plugin
userview.scheduler.startTime=Start Time
userview.scheduler.endTime=End Time
userview.scheduler.timeTaken=Time Taken (ms)
userview.scheduler.errorMessage=Error Message
userview.scheduler.logs=Logs